<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Elemt_11-dims { width: 133px; height: 37px; }
 .svg-Vector-dims { width: 132px; height: 11px; }
 .svg-Vector_(1)-dims { width: 17px; height: 14px; }
 .svg-arrow-dims { width: 18px; height: 14px; }
 .svg-arrow_upward-dims { width: 24px; height: 24px; }
 .svg-calendar_month-dims { width: 36px; height: 37px; }
 .svg-calendar_today-dims { width: 29px; height: 28px; }
 .svg-cube-dims { width: 24px; height: 24px; }
 .svg-dots-dims { width: 64px; height: 79px; }
 .svg-have_fun-dims { width: 35px; height: 40px; }
 .svg-networking-dims { width: 39px; height: 40px; }
 .svg-new_people-dims { width: 40px; height: 40px; }
 .svg-pin_drop-dims { width: 36px; height: 37px; }
 .svg-session-dims { width: 28px; height: 24px; }
 .svg-speaker-dims { width: 32px; height: 24px; }
 .svg-ticket-dims { width: 24px; height: 24px; }
 .svg-time-dims { width: 20px; height: 20px; }
 .svg-wave-dims { width: 132px; height: 10px; }
 .svg-wave2-dims { width: 133px; height: 10px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Elemt_11">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Elemt_11" class="svg-Elemt_11-dims" alt="Elemt_11">
                    </div>
                    <h2>Elemt_11, </h2>
                </li>
             <li title="Vector">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector" class="svg-Vector-dims" alt="Vector">
                    </div>
                    <h2>Vector, </h2>
                </li>
             <li title="Vector_(1)">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_(1)" class="svg-Vector_(1)-dims" alt="Vector_(1)">
                    </div>
                    <h2>Vector_(1), </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow_upward">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow_upward" class="svg-arrow_upward-dims" alt="arrow_upward">
                    </div>
                    <h2>arrow_upward, </h2>
                </li>
             <li title="calendar_month">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#calendar_month" class="svg-calendar_month-dims" alt="calendar_month">
                    </div>
                    <h2>calendar_month, </h2>
                </li>
             <li title="calendar_today">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#calendar_today" class="svg-calendar_today-dims" alt="calendar_today">
                    </div>
                    <h2>calendar_today, </h2>
                </li>
             <li title="cube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cube" class="svg-cube-dims" alt="cube">
                    </div>
                    <h2>cube, </h2>
                </li>
             <li title="dots">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#dots" class="svg-dots-dims" alt="dots">
                    </div>
                    <h2>dots, </h2>
                </li>
             <li title="have_fun">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#have_fun" class="svg-have_fun-dims" alt="have_fun">
                    </div>
                    <h2>have_fun, </h2>
                </li>
             <li title="networking">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#networking" class="svg-networking-dims" alt="networking">
                    </div>
                    <h2>networking, </h2>
                </li>
             <li title="new_people">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#new_people" class="svg-new_people-dims" alt="new_people">
                    </div>
                    <h2>new_people, </h2>
                </li>
             <li title="pin_drop">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pin_drop" class="svg-pin_drop-dims" alt="pin_drop">
                    </div>
                    <h2>pin_drop, </h2>
                </li>
             <li title="session">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#session" class="svg-session-dims" alt="session">
                    </div>
                    <h2>session, </h2>
                </li>
             <li title="speaker">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#speaker" class="svg-speaker-dims" alt="speaker">
                    </div>
                    <h2>speaker, </h2>
                </li>
             <li title="ticket">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ticket" class="svg-ticket-dims" alt="ticket">
                    </div>
                    <h2>ticket, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
             <li title="wave">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#wave" class="svg-wave-dims" alt="wave">
                    </div>
                    <h2>wave, </h2>
                </li>
             <li title="wave2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#wave2" class="svg-wave2-dims" alt="wave2">
                    </div>
                    <h2>wave2, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 11 Jun 2023 17:28:52 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
